<!DOCTYPE html>
<html lang="en">

<head>
    <title>Post</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="title" content="POST">
    <meta name="description" content="In its true essence, POST is an online auctioning platform where car owners list their cars for dealers to bid on them. Consequently, the highest bidder gets the opportunity to purchase the used-vehicle directly from the sellers! Thus, POST helps facilitate both sale and purchase decisions for cars that otherwise would have not been found in the local market easily.">
    <!-- Open Graph / Facebook -->
    <meta name="facebook-domain-verification" content="c1u71vwljudar10ifkgioyf2a4wx4j">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://dev.postyourcars.com/">
    <meta property="og:title" content="POST">
    <meta property="og:description" content="In its true essence, POST is an online auctioning platform where car owners list their cars for dealers to bid on them. Consequently, the highest bidder gets the opportunity to purchase the used-vehicle directly from the sellers! Thus, POST helps facilitate both sale and purchase decisions for cars that otherwise would have not been found in the local market easily.">
    <meta property="og:image" content="http://dev.postyourcars.com/assets/dealer-img/256.jpg">
    <meta property="og:image:secure_url" content="http://dev.postyourcars.com/assets/dealer-img/256.jpg" />
    <meta property="og:image:alt" content="POST Seller" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.postyourcars.com/">
    <meta property="twitter:title" content="Post">
    <meta property="twitter:description" content="In its true essence, POST is an online auctioning platform where car owners list their cars for dealers to bid on them. Consequently, the highest bidder gets the opportunity to purchase the used-vehicle directly from the sellers! Thus, POST helps facilitate both sale and purchase decisions for cars that otherwise would have not been found in the local market easily.">
    <meta property="twitter:image" content="https://www.postyourcars.com/assets/dealer-img/256.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icons/logo_mark.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KCN4DLV');</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
    <script src="https://cdn.gubagoo.io/toolbars/134789/loader_134789_1.js" async></script>
   
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCN4DLV"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="loader">
        <style>
            .loader {
                position: fixed;
                height: 100%;
                top: 0;
                margin: auto;
                width: 100%;
                z-index: 100;
                background: #ffffffc9;
            }
            
            .image {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 120px;
                height: 120px;
                margin: -60px 0 0 -60px;
                -webkit-animation: spin 1.2s linear infinite;
                -moz-animation: spin 1.2s linear infinite;
                animation: spin 1.2s linear infinite;
            }
            
            @-moz-keyframes spin {
                100% {
                    -moz-transform: rotate(360deg);
                }
            }
            
            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            
            @keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="loader">
            <img class="image" src="/assets/img/Post-loader.gif" alt="">
        </div>
    </div>
   
    <app-root></app-root>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC27Tz06wW7QFMKfCLbSdtV383QMcEdQWY"
    defer
  ></script>
    <script src="https://cdn.gubagoo.io/toolbars/134789/loader_134789_1.js" async></script>
</body>

</html>